<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Local\Local\Item.cs">
    <Files>
      <File FileName="Assets\Script\Local\Local\Item.cs" Line="10" Column="31" />
      <File FileName="Assets\Script\Local\Local\NewShopScript.cs" Line="421" Column="48" />
      <File FileName="Assets\Script\Local\Local\ShopButton_Clicked.cs" Line="17" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>